# ner-for-sf

./: pom.xml
config/: sf.config
scripts/: convertTaJsonToConll.sh  runSfNerOnTa.sh  runSfNerTrain.sh
src/main/java/org/cogcomp/sfner/: ConvertJsonCorpusToConll.java  RunSfNer.java
